Type=OleDll
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files\Common Files\Microsoft Shared\VBA\MSO97RT.DLL#Microsoft Office 8.0 Object Library
Class=clsConnect; Connect.cls
Class=clsMenuHandler; MenuHandler.cls
Module=modAddIn; AddIn.bas
Startup="(None)"
HelpFile=""
Title="add_logerr"
ExeName32="add_logerr.dll"
Command32=""
Name="add_logerr"
HelpContextID="0"
Description="add_logerr"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=138
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H17000000
VersionCompanyName="sevk"
VersionFileDescription="add_logerr"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=D:\Program Files\Microsoft Visual Studio\VB98\VB6.EXE

[MS Transaction Server]
AutoRefresh=1
